<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Bespoke Luxury Destination Weddings in India &amp; Abroad | Destination Wedding Planner</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Luxury international wedding planners based in India | Let Rings2Knot plan your day and tie the knot in style | Our team has over 5 years of experience in planning exclusive weddings and events in India. Get in touch !">
      <meta name="keywords" content="destination,dream,international,wedding,weddings,location,planner,drone,photography,photographer,airbrush,HD,makeup,artists,venue,choreographer,entertainment,clients,bollywood,actors,stars,honeymoon,packages,India,Dubai,Bali,Phuket,Shimla,Jaipur,Jodhpur,Mussoorie,Goa,Kerala">
      <meta name="author" content="">
      <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <![endif]-->
      <!-- CSS Files
         ================================================== -->
      <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
      <link rel="stylesheet" href="css/jpreloader.css" type="text/css">
      <link rel="stylesheet" href="css/animate.css" type="text/css">
      <link rel="stylesheet" href="css/plugin.css" type="text/css">
      <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
      <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
      <link rel="stylesheet" href="css/owl.transitions.css" type="text/css">
      <link rel="stylesheet" href="css/style.css" type="text/css">
      <!-- custom background -->
      <link rel="stylesheet" href="css/bg.css" type="text/css">
      <!-- color scheme -->
      <link rel="stylesheet" href="css/color.css" type="text/css" id="colors">
      <!-- revolution slider -->
      <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css">
      <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
      <!-- load fonts -->
      <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css" type="text/css">
      <link rel="stylesheet" href="fonts/elegant_font/HTML_CSS/style.css" type="text/css">
      <link rel="stylesheet" href="fonts/elegant_font/HTML_CSS/lte-ie7.js" type="text/css">
      <script src="js/jquery.min.js"></script>
      <script>
         $(function() {
         	$("#header").load("header.html");
         	$("#footer").load("footer.html");
         });
      </script>
   </head>

<body class="page-about">

    <div id="wrapper">
    
    <div id="header"></div>

        <!-- subheader -->
        <section id="subheader" data-speed="8" data-type="background">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>About Us</h1>
                        <ul class="crumb">
                            <li><a href="home.html">Home</a></li>
                            <li class="sep">/</li>
                            <li>About Us</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- subheader close -->

        <!-- content begin -->
        <div id="content" class="no-top no-bottom">
            <section id="section-about-us-2" class="side-bg no-padding">
                <div class="image-container col-md-5 pull-left" data-delay="0"></div>

                <div class="container">
                    <div class="row">
                        <div class="inner-padding">
                            <div class="col-md-6 col-md-offset-6 wow fadeInRight" data-wow-delay=".5s">
                                <h2>Super niche &amp; 100% Epic</h2>

                                <p class="intro">Rings2Knot is a boutique firm dedicated to creating memorable weddings &amp; events for our clientele.  
                                With an emphasis on listening and understanding each client’s needs, we develop exquisite concepts and bring them to fruition.</p>

                                We are your local full-service wedding planner based in Mumbai, who can give you the peace of mind your wedding day is in good hands. 
                                All you have to do is enjoy yourself. We've produced some of the greatest wedding celebrations you've ever seen. 
                                We'll carefully select the location, vendors, photographer, caterer, branding, and more, based on your style, imagination, and budget. 
                                From the uniquely intimate and remotely quaint in a forest grove to the elaborate and over-the-top blowout in an exquisite palace, we can handle it all. 
                                
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </section>


            <!-- <section id="section-team">
                <div class="container">

                    <div class="row">
                        <div class="col-md-12 container-4">
                            team member
                            <div class="de-team-list">
                                <div class="team-pic">
                                    <img src="images/team/team_pic_1.jpg" class="img-responsive" alt="" />
                                </div>
                                <div class="team-desc col-md-12">
                                    <h3>John Smith</h3>
                                    <p class="lead">Project Manager</p>
                                    <div class="small-border"></div>
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

                                    <div class="social">
                                        <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                                    </div>
                                </div>
                            </div>
                            team close

                            team member
                            <div class="de-team-list">
                                <div class="team-pic">
                                    <img src="images/team/team_pic_2.jpg" class="img-responsive" alt="" />
                                </div>
                                <div class="team-desc col-md-12">
                                    <h3>Michael Dennis</h3>
                                    <p class="lead">Creative Director</p>
                                    <div class="small-border"></div>
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

                                    <div class="social">
                                        <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                                    </div>
                                </div>
                            </div>
                            team close

                            <div class="clearfix"></div>

                        </div>
                    </div>
                </div>
            </section> -->



<!--             <section id="section-testimonial" class="text-light">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 text-center wow fadeInUp">
                            <h1>Customer Says</h1>
                            <div class="separator"><span><i class="fa fa-circle"></i></span></div>
                            <div class="spacer-single"></div>
                        </div>
                    </div>
                    <div id="testimonial-carousel" class="de_carousel  wow fadeInUp" data-wow-delay=".3s">

                        <div class="col-md-6 item">
                            <div class="de_testi">
                                <blockquote>
                                    <p>I'm always impressed with the services. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                                    <div class="de_testi_by">
                                        John, Customer
                                    </div>
                                </blockquote>

                            </div>
                        </div>

                        <div class="col-md-6 item">
                            <div class="de_testi">
                                <blockquote>
                                    <p>I have very much enjoyed with your services. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                                    <div class="de_testi_by">
                                        Michael, Customer
                                    </div>
                                </blockquote>
                            </div>
                        </div>

                        <div class="col-md-6 item">
                            <div class="de_testi">
                                <blockquote>
                                    <p>I totally recommend your services. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                                    <div class="de_testi_by">
                                        Patrick, Customer
                                    </div>
                                </blockquote>
                            </div>
                        </div>

                        <div class="col-md-6 item">
                            <div class="de_testi">
                                <blockquote>
                                    <p>I have very much enjoyed with your services. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                                    <div class="de_testi_by">
                                        James, Customer
                                    </div>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
 -->
            <!-- section begin -->
            <section id="view-all-projects" class="call-to-action bg-color dark text-center" data-speed="5" data-type="background" aria-label="view-all-projects">
                <a href="contact.html" class="btn btn-line-black btn-big">Talk With Us</a>
            </section>
            <!-- logo carousel section close -->

        </div>
		
		<div id="footer"></div>
   
    </div>


    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jpreLoader.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/video.resize.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/designesia.js"></script>

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

</body>
</html>
