<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bespoke Luxury Destination Weddings in India &amp; Abroad | Destination Wedding Planner</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Luxury international wedding planners based in India | Let Rings2Knot plan your day and tie the knot in style | Our team has over 5 years of experience in planning exclusive weddings and events in India. Get in touch !">
        <meta name="keywords" content="destination,dream,international,wedding,weddings,location,planner,drone,photography,photographer,airbrush,HD,makeup,artists,venue,choreographer,entertainment,clients,bollywood,actors,stars,honeymoon,packages,India,Dubai,Bali,Phuket,Shimla,Jaipur,Jodhpur,Mussoorie,Goa,Kerala">
        <meta name="author" content="">
        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <![endif]-->
        <!-- CSS Files
            ================================================== -->
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
        <link rel="stylesheet" href="css/jpreloader.css" type="text/css">
        <link rel="stylesheet" href="css/animate.css" type="text/css">
        <link rel="stylesheet" href="css/plugin.css" type="text/css">
        <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
        <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
        <link rel="stylesheet" href="css/owl.transitions.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <!-- custom background -->
        <link rel="stylesheet" href="css/bg.css" type="text/css">
        <!-- color scheme -->
        <link rel="stylesheet" href="css/color.css" type="text/css" id="colors">
        <!-- revolution slider -->
        <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css">
        <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
        <!-- load fonts -->
        <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css" type="text/css">
        <link rel="stylesheet" href="fonts/elegant_font/HTML_CSS/style.css" type="text/css">
        <link rel="stylesheet" href="fonts/elegant_font/HTML_CSS/lte-ie7.js" type="text/css">
        <script src="js/jquery.min.js"></script>
        <script> 
            $(function(){
              $("#header").load("header.html"); 
              $("#footer").load("footer.html"); 
            });	  
        </script> 
    </head>
    <body class="page-services">
        <div id="wrapper">
        
            <div id="header"></div>
            
            <!-- subheader -->
            <section id="subheader" data-speed="8" data-type="background">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1>Locations</h1>
                            <ul class="crumb">
                                <li><a href="home.html">Home</a></li>
                                <li class="sep">/</li>
                                <li>Locations</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- subheader close -->
            
            <!-- content begin -->
            <div id="content" class="no-top no-bottom">
            
                <!-- section service begin -->
                <section id="section-location-1" class="side-bg no-padding">
                    <div class="image-container col-md-5 pull-left" data-delay="0">
                        <div class="background-image"></div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="inner-padding">
                                <div class="col-md-6 col-md-offset-6 wow fadeInRight" data-wow-delay=".5s">
                                    <h3 class="id-color">Udaipur</h3>
                                    Environed amidst magnificent views of the lakes and royal residences, Udaipur makes for the most idyllic location to have a destination wedding. 
                                    From royal palaces and forts to luxury and value for money hotels, this city of lakes offers a lot of venue options, and lets you experience a royal wedding, 
                                    just like you would’ve dreamt. Also, the royal charm and grandeur of the wedding places in Udaipur proves to be the perfect backdrop for your wedding pictures!
                                    <div class="spacer-single"></div>
                                    <a href="udaipur.html" class="btn-line">Venues in Udaipur</a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- section service close -->
                
                <!-- section service begin -->
                <section id="section-location-2" class="side-bg no-padding">
                    <div class="image-container col-md-5 col-md-offset-7 pull-right" data-delay="0">
                        <div class="background-image"></div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="inner-padding">
                                <div class="col-md-6 wow fadeInLeft" data-wow-delay=".5s">
                                    <h3 class="id-color">Jodhpur</h3>
                                    Wrapped in a picture-perfect ocean of blue houses and some of Rajasthan’s most unique attractions, Jodhpur is an all-time favorite destination of wanderers. 
                                    This is evident from the huge influx of worldwide travelers that fill up all of the best resorts in Jodhpur every year. 
                                    Brewing the perfect mix of comfort, luxury, style with a dash of royalty, these charismatic resorts and hotels dotting the landscapes of Jodhpur 
                                    let visitors immerse in the true essence of Jodhpur. Which is why we have compiled and presented here a list of the best resorts in this wondrous 
                                    Blue City to make your destination wedding in Rajasthan memorable and hassle-free
                                    <div class="spacer-single"></div>
                                    <a href="jodhpur.html" class="btn-line">Venues in Jodhpur</a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- section service close -->
                
                <!-- section service begin -->
                <section id="section-location-3" class="side-bg no-padding">
                    <div class="image-container col-md-5 pull-left" data-delay="0">
                        <div class="background-image"></div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="inner-padding">
                                <div class="col-md-6 col-md-offset-6 wow fadeInRight" data-wow-delay=".5s">
                                    <h3 class="id-color">Goa</h3>
                                    When love is deeper and wider than the ocean itself, getting hitched on the beach is a great idea. In fact, a dream tropical wedding is not just a Bali thing anymore, 
                                    India’s very own beach state Goa pulls it off gracefully. Yes, a vacation in Goa is not enough! Whether you want a beachside venue or an opulent 
                                    hall with sea view; everything is available for a paradisaical wedding
                                    <div class="spacer-single"></div>
                                    <a href="goa.html" class="btn-line">Venues in Goa</a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </section>
                
                
                <!-- section service begin -->
                <section id="section-location-4" class="side-bg no-padding">
                    <div class="image-container col-md-5 col-md-offset-7 pull-right" data-delay="0">
                        <div class="background-image"></div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="inner-padding">
                                <div class="col-md-6 wow fadeInLeft" data-wow-delay=".5s">
                                    <h3 class="id-color">Shimla</h3>
                                    Snow covered mountains, cozy winters, wavy fresh wind, curvy roads and clouds over footstep, This is Shimla, the summer capital of British India at Himachal Pradesh. 
                                    Shimla provides luxurious crafted wooden hotels, palaces, banquet hall, wedding lawns for destination weddings. 
                                    Shimla is also famous for warm hospitality and Himachali cuisine
                                    <div class="spacer-single"></div>
                                    <a href="shimla.html" class="btn-line">Venues in Shimla</a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- section service close -->
                
                <!-- section service begin -->
                <section id="section-location-5" class="side-bg no-padding">
                    <div class="image-container col-md-5 pull-left" data-delay="0">
                        <div class="background-image"></div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="inner-padding">
                                <div class="col-md-6 col-md-offset-6 wow fadeInRight" data-wow-delay=".5s">
                                    <h3 class="id-color">Mussoorie</h3>
                                    An ideal choice for a couple who want to celebrate their wedding festivities amidst the mighty mountains. 
                                    Mussoorie the queen of hills is a sought after destination for wedding in summer. Tying the knot amid panoramic view of the mighty himalayas sea is a dream 
                                    for many couples and their dream come true by planning a beautiful destination wedding in Mussoorie. An intimate wedding with a small guest list is often 
                                    honoured by the new gen couple. The biggest surprise is that we have got amazing offers to share which could make your desire of planning a 
                                    destination wedding in Mussoorie even strong !
                                    <div class="spacer-single"></div>
                                    <a href="mussoorie.html" class="btn-line">Venues in Mussoorie</a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </section>
                
                
                <!-- section service begin -->
                <section id="section-location-6" class="side-bg no-padding">
                    <div class="image-container col-md-5 col-md-offset-7 pull-right" data-delay="0">
                        <div class="background-image"></div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="inner-padding">
                                <div class="col-md-6 wow fadeInLeft" data-wow-delay=".5s">
                                    <h3 class="id-color">Kerala</h3>
                                    From right up in the north to down south, if there’s one place that’s catching the fancy of couples getting married, it’s Kerala. And why shouldn’t it ?! 
                                    This god’s own country is a beautiful mini version of India, which offers the most exotic backdrops for your D-day ! 
                                    Lush green grasslands and palm trees, serene beaches, spectacular hills, or mesmerizing backwaters, you name a thing and it’s there! With all this around, 
                                    there is no chance that your destination wedding in Kerala will be any less than a cinematic affair !
									<br/><br/>
									If you’re already planning to consider this place yet are confused about how exactly you want your wedding to be, worry not! From the venue of your D-day to the theme for your ceremonies, we’ve got everything covered
                                    <div class="spacer-single"></div>
                                    <a href="kerala.html" class="btn-line">Venues in Kerala</a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- section service close -->
                
                
                <!-- section service begin -->
                <section id="section-location-10" class="side-bg no-padding">
                    <div class="image-container col-md-5 pull-left" data-delay="0">
                        <div class="background-image"></div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="inner-padding">
                                <div class="col-md-6 col-md-offset-6 wow fadeInRight" data-wow-delay=".5s">
                                    <h3 class="id-color">Hyderabad</h3>
                                    The city of Nizams is a wedding venue heaven !! It is the most convenient place for your destination wedding. 
                                    Hyderabad provides you with a plethora of options to select from. Getting married in Hyderabad simply means having access to some of the best wedding venues, 
                                    vendors, and resources right at your fingertips. Hyderabad offers you venues to cater to any wedding style, 
                                    from traditional marriage halls to 5-star star banquet halls, heritage sites to lush lawns, the city is absolutely full of amazing wedding venues to suit your requirements.
                                    <div class="spacer-single"></div>
                                    <a href="hyderabad.html" class="btn-line">Venues in Hyderabad</a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- section service close -->


                
            </div>
            
            <div id="footer"></div>
            
        </div>
        <!-- Javascript Files ================================================== -->
        <script src="js/jpreLoader.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/easing.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/jquery.scrollto.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="js/classie.js"></script>
        <script src="js/video.resize.js"></script>
        <script src="js/validation.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/enquire.min.js"></script>
        <script src="js/designesia.js"></script>    
        <!-- SLIDER REVOLUTION SCRIPTS  -->
        <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    </body>
</html>