<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="utf-8">
      <title>Bespoke Luxury Destination Weddings in India &amp; Abroad | Destination Wedding Planner</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Luxury international wedding planners based in India | Let Rings2Knot plan your day and tie the knot in style | Our team has over 5 years of experience in planning exclusive weddings and events in India. Get in touch !">
      <meta name="keywords" content="destination,dream,international,wedding,weddings,location,planner,drone,photography,photographer,airbrush,HD,makeup,artists,venue,choreographer,entertainment,clients,bollywood,actors,stars,honeymoon,packages,India,Dubai,Bali,Phuket,Shimla,Jaipur,Jodhpur,Mussoorie,Goa,Kerala">
      <meta name="author" content="">

    <!-- Library CSS -->
    <link rel="stylesheet" href="css/wedding/wedding_library.css" type="text/css">

    <!-- Icons CSS -->
    <link href="fonts/wedding/themify-icons.css">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/wedding/wedding_style.css" type="text/css">
    <link rel="stylesheet" href="css/wedding/responsive.css" type="text/css">
    <link rel="stylesheet" href="css/wedding/leaves.css" type="text/css" media="screen">

    <!-- Google Fonts -->
   <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">


   <script type="text/javascript">
	  
	  $(document).ready(function() {
		  
	  venue_date.min = new Date().toISOString().split("T")[0];
		  
      $("#submit").click(function(e) {                 
      e.preventDefault();                          
      var name = $("#from_name").val(),                     
      email = $("#from_email").val(), 
      phone = $("#from_phone").val(),	  
      message = $("#description_html").val();	  
	 
	 $.ajax({                     
          type: "POST",                     
          url: 'https://jfg107nyk7.execute-api.ap-south-1.amazonaws.com/dev/contact-us',                     
          contentType: 'application/json',      
          data: JSON.stringify({                         
          'name': name,                         
          'email': email,  
          'mobile': phone,                       
          'msg': message                     
         }),                     
     success: function(res){                         
          // clear form and show a success message
           alert("Email sent successfully !");
            document.getElementById("contact_form").reset();
            console.log('SUCCESS!',data);
            location.reload();
			},                     
       error: function(){
       alert("Failed to send the email, please try later.");                     
	   }});
	   }) });     
           
	  
 	</script>
	
</head>
<body class="wed_fixed_bcg wed_white">

  <!-- Preloader -->
  <div class="wed_page_loader">
     <div class="wed_story_content wed_image_bck" data-color="#e4d4fb">
      <div class="wed_heart_container_row_4">
        <img class="wed_fourth_heart_1" src="images/wedding/small_people/heart_1.png" alt="">
        <img class="wed_fourth_heart_2" src="images/wedding/small_people/heart_2.png" alt="">
        <img class="wed_fourth_heart_3" src="images/wedding/small_people/heart_3.png" alt="">
      </div>
      <div class="wed_story_small_img">
        <img src="images/wedding/small_people/small_couple.png" alt="">
      </div>

    </div>
  </div>
  <!-- Preloader End-->


  <!-- Roses Animation -->
  <div id="leafContainer" data-image="roses_red"></div>
  <!-- Roses Animaton End -->

  <!-- Page -->
  <div class="wed_page" id="wed_page">

    <!-- Header -->
    <header>       
      <nav class="wed_light_nav wed_transp_nav">
        <div class="container">
          <!-- couple header -->
          <img class="wed_couple_header wed_kissing_couple animated extra" src="images/wedding/3.png" alt=""/>
          <img class="wed_couple_header wed_white_couple animated extra" src="images/wedding/3_white_couple.png" alt=""/>
          <!-- couple header end -->
          <!-- Logo -->
          <a href="#" class="wed_logo wed_logo_animation">Aman &amp; Janhavi</a>

          <!-- Text Logo -->
          <div class="wed_logo_und">Wedding</div>


          <div class="wed_top_menu_mobile_link">
            <i class="ti ti-menu"></i>
          </div>
          <!-- Top Menu -->
          <div class="wed_top_menu_cont">
              <ul class="wed_top_menu">
                <li class="wed_parent"><a href="#">Home</a></li>
                <li><a href="#story">Story</a></li>
                <li><a href="#where">Where &amp; When</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#rsvp">RSVP</a></li>                
              </ul>
          </div>
          <!-- Top Menu End -->
        </div>
        <!-- container end -->
      </nav>

    </header>
    <!-- Header End -->

    
      <!-- Backg Fixed -->
      <div class="wed_slider_fixed">
        <div class="wed_slider_carousel">
          <!-- Item -->
          <div class="wed_slider_img wed_image_bck wed_wht_txt" data-image="weddingImages/AmanJanhavi/Aman-_-Janhavi---Prewed-47.jpg">
            <!-- Over -->
            <div class="wed_over" data-color="#000" data-opacity="0.5"></div>

          </div>
          <!-- Item End -->
        </div>
    </div>
    <!-- Backg Fixed End -->

      <!-- Slider -->
    <div class="wed_slider wed_image_bck wed_fixed wed_wht_txt wed_slider_dandelions" data-stellar-background-ratio="0.2" data-image="weddingImages/AmanJanhavi/Aman-_-Janhavi---Prewed-47.jpg">
      <!-- Roses Animation -->
      <div id="leafContainer" data-image="roses_red"></div>
      <!-- Roses Animaton End -->
      <!-- over -->
      <div class="wed_over" data-color="#000" data-opacity="0.2" data-blend="multiply"></div>
      
      <div class="container">

        <!-- Slider Texts -->
        <div class="wed_slide_txt wed_slide_center_bottom text-center"  data-0="opacity:1;" data--400-bottom="opacity:0;">
          <img src="images/wedding/save_new4.png" height="450" alt="">
          <h3>Aman &amp; Janhavi</h3>
          <h4>#ShahSquared</h4>
          <h4>03.01.2020</h4>
        </div>
        <!-- Slider Texts End -->

      </div>
      <!-- container end -->

    </div>
    <!-- Slider End -->

    <!-- Content -->
    <section id="wed_content" class="wed_content">

      <!-- BORDER -->
      <div class="wed_white_inner_border wed_mt">


        <!-- story section -->
        <section id="couple" class="wed_section_outter wed_couple clearfix wed_image_bck" data-color="#fff">

          <div class="container">             
            <!-- <div class="row">
              <div class="col-sm-12 col-md-offset-2 col-md-8 text-center">
                  <div class="wed_topstory_titile wed_great_titles">
                      <h2 class="wed_margtop">
                          Happy Couple
                      </h2>
                  </div>
              </div>
            </div> -->
            <!-- Row end -->

            <!-- Item -->
            <div class="wed_wrapper">
              <div class="wed_img_1 skrollable skrollable-after" data-bottom="left:20%" data-center="left:0" data-image="weddingImages/AmanJanhavi/Janhavi.jpeg" style="left: 0px; background-image: url(&quot;weddingImages/AmanJanhavi/Janhavi.jpeg&quot;);">                         
                <h6 class="wed_name_left">Janhavi<br><span>Shah</span></h6>
              </div>
            </div>
            <!-- Item -->
            <div class="wed_wrapper">
              <div class="wed_img_2 skrollable skrollable-after" data-bottom="right:20%" data-center="right:0" data-image="weddingImages/AmanJanhavi/AMAN.jpeg" style="right: 0px; background-image: url(&quot;weddingImages/AmanJanhavi/AMAN.jpeg&quot;);">
                <h6 class="wed_name_right">Aman<br><span>Shah</span></h6>
              </div>
            </div>
            <!-- Couple Text -->
            <div class="married_txt skrollable skrollable-after" data-bottom="opacity:0" data-center="opacity:1" style="opacity: 1;">
                <h3>You're Invited</h3>
                <b>Janhavi Shah &amp; Aman Shah</b><br>
                <p>On the 2<sup>nd</sup> &amp; 3<sup>rd</sup> of January, 2020<br>
                GCC Hotel &amp; Club, Mumbai, India<br></p>
                <a href="#rsvp" class="btn btn_new">RSVP NOW</a> 
            </div>

          </div>
          <!-- END of CONTAINER -->

        </section> 
        <!-- Section end -->
      </div> 
      <!-- BORDER END -->



        <!-- story section -->
        <section id="story" class="wed_section_outter wed_wht_txt">

          <div class="container">             
            <div class="row">

                <div class="col-sm-12 col-md-offset-2 col-md-8 text-center">
                    <div class="wed_topstory_titile wed_great_titles">
                        <h2 class= "wed_without_after">
                            Our <img class="wed_small_img" src="images/wedding/1_white.png" alt=""> Story
                        </h2>
                    </div>
                </div>
            </div>
            <!-- Row end -->


            <!-- animation -->
            <div data-animation="animation_blocks" data-bottom="@class:noactive" data--10-bottom="@class:active">  
              <!-- item-->
              <div class="row wed_story_row">    

                  <div class="col-sm-12 col-md-5 text-center wed_bd">
                      <div class="wed_second_border wed_image_bck" data-border="#e4d4fb"></div>
                      <div class="wed_portfolio_item wed_story_img">
                        <div class="wed_portfolio_item_cont wed_story_cont wed_image_bck" data-border="#e4d4fb">

                           <!--PHOTO-->
                          <img class= "wed_img_height" src="weddingImages/AmanJanhavi/Our-First-Meet.jpg" alt="" >                         
                            <!--ICON LINK-->
                          <span class="wed_port_titles">
                            <span class="wed_port_title">Our First Meet</span>
                            <span class="wed_port_subtitle">Not a Love at first sight</span>
                            <span class="wed_port_icons">
                                <a href="#"><i class="ti ti-link"></i></a>
                                <a href="weddingImages/AmanJanhavi/Aman-_-Janhavi---Prewed-47.jpg" class="lightbox"><i class="ti ti-search"></i></a>
                            </span>
                          </span>
                          <!--END of ICON LINK-->

                        </div>
                      </div>
                  </div>

                  <div class="col-md-2 hidden-sm hidden-xs text-center">   
                    <div class="wed_story_center">
                        <div class="wed_story_content wed_image_bck" data-color="#e4d4fb">
                        <div class="wed_heart_container">
                          <img class="wed_heart_1" src="images/wedding/small_people/heart_3.png" alt="">
                          <img class="wed_heart_2" src="images/wedding/small_people/heart_2.png" alt="">
                        </div>
                        <div class="wed_story_small_img">
                          <img src="images/wedding/small_people/couple_1.png" alt="">
                        </div>

                      </div>
                    </div>
                  </div>

                  <div class="col-sm-12 col-md-5">
                    <div class="wed_story_txt">
                      <h3>Our First Meet</h3>
                      <h5>Not a love at first sight !!</h5><br>
                      
                      3 things that got us together : <br>
                      NYC<br>
                      Love for food<br>
                      An app (Yes, it's the 21st century !)<br><br>
                      
                      <p>When Janhavi started liking Aman more than her morning coffee she knew he was the one haha. 
                      When Aman started appreciating food made by Janhavi he knew she was the one ;)</p>

                    </div>                           
                  </div>    

                   
                   <div class="wed_vertical_line wed_line_top hidden-sm hidden-xs"></div>
                </div>
                <!-- END of STORY ROW-1 -->
              </div>
              <!-- Animation End -->


              <!-- animation -->
              <div data-animation="animation_blocks" data-bottom="@class:noactive" data--10-bottom="@class:active">      
                <!-- item-->
                <div class="row wed_story_row"> 

                  <div class="col-sm-12 col-md-5 col-md-push-7 text-center wed_bd">
                    <div class="wed_second_border_right wed_image_bck" data-border="#e4d4fb"></div>
                    <div class="wed_portfolio_item wed_story_img">
                      <div class="wed_portfolio_item_cont wed_story_cont wed_image_bck" data-border="#e4d4fb">

                        <!--PHOTO-->
                        <img src="weddingImages/AmanJanhavi/Proposal.jpg" alt="" class= "wed_img_height">                            
                        <!--ICON LINK-->
                        <span class="wed_port_titles">
                          <span class="wed_port_title">Edgewater, NJ</span>
                          <span class="wed_port_subtitle">NYC, Food, App</span>
                          <span class="wed_port_icons">
                            <a href="#"><i class="ti ti-link"></i></a>
                            <a href="weddingImages/AmanJanhavi/Aman-_-Janhavi---Prewed-47.jpg" class="lightbox"><i class="ti ti-search"></i></a>
                          </span>
                        </span>
                      <!--END of ICON LINK-->
                      </div>
                    </div>
                  </div>

                  <div class="col-md-2 hidden-sm hidden-xs text-center">   
                    <div class="wed_story_center">
                        <div class="wed_story_content wed_image_bck" data-color="#e4d4fb">
                        <div class="wed_heart_container_row_2">
                          <img class="wed_second_heart_1" src="images/wedding/small_people/heart_3.png" alt="">
                          <img class="wed_second_heart_2" src="images/wedding/small_people/heart_1.png" alt="">
                           <img class="wed_second_heart_3" src="images/wedding/small_people/heart_2.png" alt="">
                        </div>
                        <div class="wed_story_small_img">
                          <img src="images/wedding/small_people/couple_2.png" alt="">
                        </div>

                      </div>
                    </div>
                  </div>

                  <div class="col-sm-12 col-md-5 col-md-pull-7 text-right">
                    <div class="wed_story_txt">
                        <h3>The Proposal <img class="wed_third_heart_1" src="images/wedding/small_people/heart_third_step_3.png" alt="">  &#128141; </h3>
                        <div class="wed_month_year">03 July 2019</div>
                        <h5>That day changed everything</h5>
                        <p>It started with Aman surprising Janhavi by inviting her close friends and family to a pier in Edgewater, NJ. 
                        The whole plan was to propose Janhavi on a yacht overlooking the NYC skyline. As luck would have it, the plan did not work out due to technical reasons. 
                        But as they say, all’s well that ends well. With a quick mind, Aman found a good spot near the pier with the perfect setting and got En(Caged) with this beautiful soul.</p>
                    </div> 
                  </div>  
                  <div class="wed_vertical_line hidden-sm hidden-xs"></div>
                </div>
                <!-- END of STORY ROW-2 -->
              </div>
              <!-- Animation End -->


               <!-- animation -->
              <div data-animation="animation_blocks" data-bottom="@class:noactive" data--10-bottom="@class:active">   
                <!-- item-->
                <div class="row wed_story_row">  
                  <div class="col-md-5 text-center wed_bd">
                    <div class="wed_second_border wed_image_bck" data-border="#e4d4fb"></div>
                    <div class=" wed_portfolio_item event wed_story_img">
                      <div class="wed_portfolio_item_cont wed_story_cont wed_image_bck" data-border="#e4d4fb">

                        <!--PHOTO-->
                        <img src="weddingImages/AmanJanhavi/Now-we-Together.jpg" alt="" class= "wed_img_height">                            
                        <!--ICON LINK-->
                        <span class="wed_port_titles">
                          <span class="wed_port_title">Better together</span>
                          <span class="wed_port_subtitle">03 January 2020, Mumbai</span>
                          <span class="wed_port_icons">
                            <a href="#"><i class="ti ti-link"></i></a>
                            <a href="weddingImages/AmanJanhavi/Aman-_-Janhavi---Prewed-47.jpg" class="lightbox"><i class="ti ti-search"></i></a>
                          </span>
                        </span>
                      <!--END of ICON LINK-->

                      </div>
                    </div>
                  </div>

                  <div class="col-md-2 hidden-sm hidden-xs text-center">   
                    <div class="wed_story_center">
                      <div class="wed_story_content wed_image_bck" data-color="#e4d4fb">
                        <div class="wed_heart_container_row_3">
                          <img class="wed_third_heart_1" src="images/wedding/small_people/heart_third_step_3.png" alt="">
                        </div>
                        <div class="wed_story_small_img">
                          <img src="images/wedding/small_people/small_couple_third.png" alt="">
                        </div>

                      </div>
                    </div>
                  </div>

                  <div class="col-md-5">
                    <div class="wed_story_txt">
                        <h3>Better together</h3>
                        <div class="wed_month_year">03 January, 2020</div><br>
                        
                        <p>Yes!! &nbsp; After a few months of ups and downs and being there for each other we decided to take our relationship to the next step.</p>
                        <p>We’re so excited to celebrate this next chapter of love and friendship with you. &nbsp; See you in Mumbai !</p>
                     </div>                              
                  </div>    
                  <div class="wed_vertical_line hidden-sm hidden-xs"></div>
                </div>
                <!-- END of STORY ROW-3 -->
              </div>
              <!-- Animation End -->

          </div>
          <!-- END of CONTAINER -->

        </section> 
        <!-- Section end -->


      <!-- White border -->
      <div class="wed_white_inner_border">
        <!-- section -->
        <section class="wed_section_inner wed_image_bck wed_fixed" data-stellar-background-ratio="0.2" data-image="images/wedding/03_white.png" >
          <!-- Over -->
          <div class="wed_over" data-color="rgb(62, 54, 187)" data-opacity="0.9" data-blend="screen"></div>

          <div class="container">
            <div class="row wed_auto_height wed_middle_titles">
              <div class="col-md-12 wed_image_bck wed_fixed text-center" >
                  <h2>Don't miss it!</h2>                    
              </div>
              <!-- col end -->
            </div>
            <!-- row end -->
            <span class="wed_countdown" data-year="2020" data-month="01" data-day="3"></span>   
          </div>          
          <!-- container end -->

        </section>
        <!-- section end -->
      </div>      
      <!-- White border end-->


      <!-- section -->
      <section id="gallery" class="wed_section_outter wed_image_bck wed_wht_txt">


        <div class="container text-center wed_great_titles">

          <h2>Our Gallery</h2>


          <!-- filters -->
          <!-- <div class="button-group filter-button-group">
            <a data-filter="*">Show All</a>
            <a data-filter=".web_design">Engagement</a>
            <a data-filter=".graphic_design">First Dates</a>
            <a data-filter=".logo_design">Trip</a>
          </div> -->
          <!-- filters end -->


          <!-- grid -->
          <div class="wed_portfolio grid">

              <!-- <div class="col-sm-3 wed_portfolio_item grid-item web_design">
                <div class="wed_portfolio_item_cont">
                  <img src=weddingImages/AmanJanhavi/Aman-_-Janhavi---Prewed-14.jpg alt="">
                  <span class="wed_port_titles">
                    <span class="wed_port_title">Love Story</span>
                    <span class="wed_port_icons">
                      <a href="#"><i class="ti ti-link"></i></a>
                      <a href="weddingImages/AmanJanhavi/Aman-_-Janhavi---Prewed-47.jpg" class="lightbox"><i class="ti ti-search"></i></a>
                    </span>
                  </span>
                </div>
              </div> -->

              <!-- item -->
              <div class="col-sm-3 wed_portfolio_item grid-item graphic_design">
              	 <img src="weddingImages/AmanJanhavi/Aman-_-Janhavi---Prewed-14.jpg" alt="">
              </div>


              <div class="col-sm-3 wed_portfolio_item grid-item graphic_design">
              	 <img src="weddingImages/AmanJanhavi/IMG_4637.JPG" alt="">
              </div>


              <div class="col-sm-3 wed_portfolio_item grid-item graphic_design">
              	 <img src="weddingImages/AmanJanhavi/Aman-_-Janhavi---Prewed-36.jpg" alt="">
              </div>


              <div class="col-sm-3 wed_portfolio_item grid-item graphic_design">
              	 <img src="weddingImages/AmanJanhavi/IMG_4644.JPG" alt="">
              </div>




              <div class="col-sm-3 wed_portfolio_item grid-item graphic_design">
              	 <img src="weddingImages/AmanJanhavi/First-Dating.jpg" alt="">
              </div>


              <div class="col-sm-3 wed_portfolio_item grid-item graphic_design">
              	 <img src="weddingImages/AmanJanhavi/Aman-_-Janhavi---Prewed-4.jpg" alt="">
              </div>


              <div class="col-sm-3 wed_portfolio_item grid-item graphic_design">
              	 <img src="weddingImages/AmanJanhavi/Aman-_-Janhavi---Prewed-50.jpg" alt="">
              </div>


              <div class="col-sm-3 wed_portfolio_item grid-item graphic_design">
              	 <img src="weddingImages/AmanJanhavi/IMG_4651.JPG" alt="">
              </div>
              
              
              
              
              <div class="col-sm-3 wed_portfolio_item grid-item graphic_design">
              	 <img src="weddingImages/AmanJanhavi/Prewed-10.JPG" alt="">
              </div>


              <div class="col-sm-3 wed_portfolio_item grid-item graphic_design">
              	 <img src="weddingImages/AmanJanhavi/IMG_3518.jpg" alt="">
              </div>


              <div class="col-sm-3 wed_portfolio_item grid-item graphic_design">
              	 <img src="weddingImages/AmanJanhavi/Prewed-13.JPG" alt="">
              </div>
              
              <div class="col-sm-3 wed_portfolio_item grid-item graphic_design">
              	 <img src="weddingImages/AmanJanhavi/IMG_4639.JPG" alt="">
              </div>
              
              
              

          </div>
          <!-- grid end -->

        </div>
        <!-- container end -->

      </section>
      <!-- section end -->

      <!-- White border -->
      <div class="wed_white_inner_border">

        <!-- section -->
        <section class="wed_section_inner wed_image_bck wed_fixed wed_border" data-stellar-background-ratio="0.2" data-image="images/wedding/03_white.png" >
          <!-- Over -->
          <!-- <div class="wed_over" data-color="rgb(62, 54, 187)" data-opacity="0.7"></div> -->
          <div class="wed_over" data-color="rgb(62, 54, 187)" data-opacity="0.9" data-blend="screen"></div>

          <div class="container">
            <div class="row wed_thin_titles">
              <div class="col-md-12 text-center" >
                <h2>“ The best gift is your participation, thanks to all ”</h2>   
              </div>
              <!-- col end -->
            </div>
            <!-- row end -->
          </div>          
          <!-- container end -->

        </section>
        <!-- section end -->
      </div>   
      <!-- White border end-->

      <!-- White border -->
      <div class="wed_white_inner_border">
        <!-- section -->
        <section id="where" class="wed_section_inner">
          <div class="container-full">
            <div class="row">

              <div class="col-md-12 wed_wht_txt wed_image_bck wed_service_block" data-image="weddingImages/AmanJanhavi/Resort-Club.jpg">
                <!-- Over -->
                <div class="wed_over" data-color="rgb(62, 54, 187)" data-opacity="0.3" data-blend="color"></div>
                <div class="wed_over" data-color="#000" data-opacity="0.3"></div>

                <div class="wed_simple_block text-center">
                  <h4>GCC HOTEL AND CLUB</h4><br>
                  Shreepad Accord Society, Phase 1 <br>
                  Mira Road, Mira Bhayandar <br>
                  Maharashtra 401107, India
                </div>
              </div>

            </div>
            <!-- Row end -->
          </div>
          <!-- Container end -->
        </section>
        <!-- section end -->

        <!-- section -->
        <section class="wed_section_outter">

          <!-- over -->
          <div class="wed_map_over text-center wed_wht_txt">
            <div class="wed_map_txt wed_icon_box">
              <img class="wed_small_img" src="images/wedding/small_people/rising_heart.png" alt="">
              <div class="wed_icon_box_content">
                <h4><b>Open The Map</b></h4>
              </div>
            </div>
          </div>
          <!-- over end -->

          <!-- over -->
          <div class="wed_over" data-color="rgb(139, 131, 232)" data-opacity="0.9"></div>
          
<!--             map
            <div id="map" class="wed_map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d310746.90945683786!2d12.918360609588492!3d52.520582938561994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sru!4v1454387964065" style="border:0; height: 450px; width: 100%;" allowfullscreen></iframe>
            </div>
            map end
 -->            
 
 			<div style="width: 100%"><iframe width="100%" height="450" src="https://maps.google.com/maps?width=100%&amp;height=450&amp;hl=en&amp;q=GCC%20Hotel%20and%20Club%2C%20Shreepad%20Accord%20Society%2C%20Phase%201%2C%20Gaurav%20Sankalp%2C%20Mira%20Road%2C%20Mira%20Bhayandar%2C%20Maharashtra%20401107%2C%20India+(GCC%20Hotel%20and%20Club)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" 
 			frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/coordinates.html">latitude longitude finder</a></iframe></div><br />
            
        </section>
        <!-- section end -->
      </div>
      <!-- Border End -->


    <!-- White border -->
    <div class="wed_water_border">
      <!-- section -->
      <section id="rsvp" class="wed_section_inner wed_image_bck wed_fixed" data-stellar-background-ratio="0.2" data-image="images/wedding/03_white.png">
        <!-- over -->
        <div class="wed_over" data-color="rgb(62, 54, 187)" data-opacity="0.9" data-blend="screen"></div>

        <div class="container text-center wed_great_titles">
          <div class="row">
            <div class="col-md-8 col-md-pull-2 col-md-push-2 col-sm-12">
            <h2 class="wed_form_txt">Be our guest!</h2>
            <p class="wed_form_txt">   </p>
            
              <form class="wed_form" name="contact_form" id='contact_form' method="post">
            
              <!-- <form id="wed_form" class="wed_form"> -->
                <div class="row">
                
                  <div class="col-md-12">
                    <div class="form_color wed_image_bck" data-border="#b58cf0">
                      <input type="text" class="form-control" placeholder="Name"  name='from_name' id='from_name' required>                      
                    </div>
                  </div>
                  
                  <div class="col-md-12">
                    <div class="form_color wed_image_bck" data-border="#b58cf0">
                      <input type="text" class="form-control" placeholder="E-mail" name='from_email' id='from_email' required>                      
                    </div>
                  </div>
                  
                  <div class="col-md-12">
                    <div class="form_color wed_image_bck" data-border="#b58cf0">
                      <input type="text" class="form-control" placeholder="Phone" name='from_phone' id='from_phone' required>                      
                    </div>
                  </div>
                  
                  <div class="col-md-12">
                    <div class="form_color wed_image_bck" data-border="#b58cf0">
                      <select class="form-control" name="from_services" required>
                        <option value="">#Guests</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                      </select>
                    </div>
                  </div>
                  
                </div>
                
                <div class="row">
                  <div class="col-md-12">
                    <div class="form_color wed_image_bck" data-border="#b58cf0">
                      <textarea class="form-control" placeholder="Message" name="description_html" id="description_html"></textarea>                      
                    </div>
                    
                    <input type="submit" id="submit" class="btn btn_new wed_btn_margbot" value="Send">
                    
                  </div>

                </div>
              </form>

            </div>
            <!-- col end -->
          </div>
          <!-- row end -->
          </div>
          <!-- container end -->
        </section>
        <!--section end -->

          <!-- To Top -->
        <a href="#wed_page" class="wed_top ti ti-angle-up wed_go wed_image_bck" data-txt-color="#b58cf0"></a>
      </div>
      <!-- White border end -->
    </section>
    <!-- content end -->
  </div>
  <!-- Page End -->




<!-- JQuery -->
<script src="js/wedding/jquery-1.12.4.min.js"></script> 

<!-- Library JS -->
<script src="js/wedding/wedding_library.js"></script>
<script src="js/wedding/jquery.countdown.min.js"></script>
<script src="js/wedding/leaves.js"></script>



<!-- Theme JS -->
<script src="js/wedding/wedding_script.js"></script>


</body>
</html>