<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Bespoke Luxury Destination Weddings in India &amp; Abroad | Destination Wedding Planner</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Luxury international wedding planners based in India | Let Rings2Knot plan your day and tie the knot in style | Our team has over 5 years of experience in planning exclusive weddings and events in India. Get in touch !">
   <meta name="keywords" content="destination,dream,international,wedding,weddings,location,planner,drone,photography,photographer,airbrush,HD,makeup,artists,venue,choreographer,entertainment,clients,bollywood,actors,stars,honeymoon,packages,India,Dubai,Bali,Phuket,Shimla,Jaipur,Jodhpur,Mussoorie,Goa,Kerala">
   <meta name="author" content="">

    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/jpreloader.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/plugin.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/owl.transitions.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    
    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

    <!-- color scheme -->
    <link rel="stylesheet" href="css/color.css" type="text/css" id="colors">

    <!-- load fonts -->
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="fonts/elegant_font/HTML_CSS/style.css" type="text/css">
    <link rel="stylesheet" href="fonts/et-line-font/style.css" type="text/css">

    <!-- revolution slider -->
    <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">

   <script src="js/jquery.min.js"></script>
   <script> 
      $(function(){
        $("#header").load("header.html"); 
        $("#footer").load("footer.html"); 
      });	  
   </script> 
</head>

<body>

    <div id="wrapper">
    
    <div id="header" style="header-light !important"></div>
        
    <!-- content begin -->
    <div id="content" class="no-bottom no-top">

            <section class="no-top no-bottom mt70 mt-sm-0">
                <div class="grid" data-col="4" data-gridspace="30" data-ratio="466/700">
                    <div class="grid-sizer"></div>
                    
                    <div class="grid-item residential">
                        <!-- gallery item -->
                        <div class="item">
                            <div class="picframe-services">
                                    <!-- <span class="overlay">
                                        <span class="pf_title">
                                            <span class="project-name"></span>
                                        </span>
                                    </span> -->
                                <img src="choreographerImages/BhaunikkShahMumbai/BhaunikkShahMumbai2.jpg" alt="" />
                            </div>
                        </div>
                        <!-- close gallery item -->
                    </div>
                    
                    <div class="grid-item large-width hospitaly">
                        <!-- gallery item -->
                        <div class="item">
                            <div class="picframe-services">
                                <img src="choreographerImages/BhaunikkShahMumbai/BhaunikkShahMumbai7.jpg" alt="" />
                            </div>
                        </div>
                        <!-- close gallery item -->
                    </div>
                    
                    <div class="grid-item residential">
                        <!-- gallery item -->
                        <div class="item">
                            <div class="picframe-services">
                                <img src="choreographerImages/SumitKhetanMumbai/SumitKhetanMumbai1.JPG" alt="" />
                            </div>
                        </div>
                        <!-- close gallery item -->
                    </div>
                    
                    <div class="grid-item residential">
                        <!-- gallery item -->
                        <div class="item">
                            <div class="picframe-services">
                                <img src="choreographerImages/SumitKhetanMumbai/SumitKhetanMumbai4.JPG" alt="" />
                            </div>
                        </div>
                        <!-- close gallery item -->
                    </div>
                    
                    <div class="grid-item residential">
                        <!-- gallery item -->
                        <div class="item">
                            <div class="picframe-services">
                                <img src="choreographerImages/BhaunikkShahMumbai/BhaunikkShahMumbai8.jpg" alt="" />
                            </div>
                        </div>
                        <!-- close gallery item -->
                    </div>
                    
                    <div class="grid-item commercial">
                        <!-- gallery item -->
                        <div class="item">
                            <div class="picframe-services">
                                <img src="choreographerImages/SumitKhetanMumbai/SumitKhetanMumbai2.JPG" alt="" />
                            </div>
                        </div>
                        <!-- close gallery item -->
                    </div>

                    <div class="grid-item residential">
                        <!-- gallery item -->
                        <div class="item">
                            <div class="picframe-services">
                                <img src="choreographerImages/SumitKhetanMumbai/SumitKhetanMumbai5.JPG" alt="" />
                            </div>
                        </div>
                        <!-- close gallery item -->
                    </div>


                    <div class="grid-item large-width office">
                        <!-- gallery item -->
                        <div class="item office">
                            <div class="picframe-services">
                                <img src="choreographerImages/SumitKhetanMumbai/SumitKhetanMumbai11.JPG" alt="" />
                            </div>
                        </div>
                        <!-- close gallery item -->
                    </div>

                    <div class="grid-item residential">
                        <!-- gallery item -->
                        <div class="item residential">
                            <div class="picframe-services">
                                <img src="choreographerImages/BhaunikkShahMumbai/BhaunikkShahMumbai4.jpg" alt="" />
                            </div>
                        </div>
                        <!-- close gallery item -->
                    </div>

                    <div class="grid-item residential">
                        <!-- gallery item -->
                        <div class="item residential">
                            <div class="picframe-services">
                                <img src="choreographerImages/BhaunikkShahMumbai/BhaunikkShahMumbai6.jpg" alt="" />
                            </div>
                        </div>
                        <!-- close gallery item -->
                    </div>
                    
                </div>
            </section>



    <div id="footer"></div>
            
        </div>
    </div>



    <!-- Javascript Files ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jpreLoader.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/video.resize.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/designesia.js"></script>    

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

</body>
</html>