<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Bespoke Luxury Destination Weddings in India &amp; Abroad | Destination Wedding Planner</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Luxury international wedding planners based in India | Let Rings2Knot plan your day and tie the knot in style | Our team has over 5 years of experience in planning exclusive weddings and events in India. Get in touch !">
      <meta name="keywords" content="destination,dream,international,wedding,weddings,location,planner,drone,photography,photographer,airbrush,HD,makeup,artists,venue,choreographer,entertainment,clients,bollywood,actors,stars,honeymoon,packages,India,Dubai,Bali,Phuket,Shimla,Jaipur,Jodhpur,Mussoorie,Goa,Kerala">
      <meta name="author" content="">
      <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <![endif]-->
      <!-- CSS Files
         ================================================== -->
      <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
      <link rel="stylesheet" href="css/jpreloader.css" type="text/css">
      <link rel="stylesheet" href="css/animate.css" type="text/css">
      <link rel="stylesheet" href="css/plugin.css" type="text/css">
      <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
      <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
      <link rel="stylesheet" href="css/owl.transitions.css" type="text/css">
      <link rel="stylesheet" href="css/style.css" type="text/css">
      <!-- custom background -->
      <link rel="stylesheet" href="css/bg.css" type="text/css">
      <!-- color scheme -->
      <link rel="stylesheet" href="css/color.css" type="text/css" id="colors">
      <!-- revolution slider -->
      <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css">
      <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
      <!-- load fonts -->
      <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css" type="text/css">
      <link rel="stylesheet" href="fonts/elegant_font/HTML_CSS/style.css" type="text/css">
      <link rel="stylesheet" href="fonts/elegant_font/HTML_CSS/lte-ie7.js" type="text/css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="js/jquery.min.js"></script>
      <script>
         $(function() {
         	$("#header").load("header.html");
         	$("#footer").load("footer.html");
         });
      </script>
	
	  <script type="text/javascript" src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"></script>
	  <script type="text/javascript">
   			(function(){
     		emailjs.init("user_kz5jpkPyxIXYPFk0cy0eX");
   			})();
	  </script>   
	  
	  <script type="text/javascript">
	  
	  $(document).ready(function() {
		  
		  venue_date.min = new Date().toISOString().split("T")[0];
		  
       $("#submit").click(function(e) {                 
      e.preventDefault();                          
      var name = $("#from_name").val(),                     
      email = $("#from_email").val(), 
      phone = $("#from_phone").val(),	  
      message = $("#description_html").val();	  
	 
	 $.ajax({                     
          type: "POST",                     
          url: 'https://jfg107nyk7.execute-api.ap-south-1.amazonaws.com/dev/contact-us',                     
          contentType: 'application/json',      
          data: JSON.stringify({                         
          'name': name,                         
          'email': email,  
          'mobile': phone,                       
          'msg': message                     
         }),                     
     success: function(res){                         
          // clear form and show a success message
           alert("Email sent successfully !");
            document.getElementById("contact_form").reset();
            console.log('SUCCESS!',data);
            location.reload();
			},                     
       error: function(){
       alert("Failed to send the email, please try later.");                     
	   }});
	   }) });     
           
	  
 	</script>
	  
	     
   </head>
   
   <body class="page-contact">
      <div id="wrapper">
      
         <div id="header"></div>
         
         <!-- subheader -->
         <section id="subheader" data-speed="8" data-type="background">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <h1>Contact</h1>
                     <ul class="crumb">
                        <li><a href="home.html">Home</a></li>
                        <li class="sep">/</li>
                        <li>Contact</li>
                     </ul>
                  </div>
               </div>
            </div>
         </section>
         <!-- subheader close -->
         
         <!-- content begin -->
         <div id="content" class="no-top">
         
           <!--  <section class="no-top" aria-label="map-container">
               <div id="map"></div>
            </section> -->
            
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                  	 <br/><br/><br/>
                     <h3 align="center">Send us a message</h3>
                     <br/>
                     <form name="contact_form" id='contact_form' method="post">
                        <div class="row">
                           <div class="col-md-4">
                              <div id='name_error' class='error'>Please enter your name.</div>
                              <div>
                                 <input type='text' name='from_name' id='from_name' class="form-control" placeholder="Your Name">
                              </div>
                              
                              <div id='email_error' class='error'>Please enter your valid E-mail ID.</div>
                              <div>
                                 <input type='text' name='from_email' id='from_email' class="form-control" placeholder="Your Email">
                              </div>
                              
                              <div id='phone_error' class='error'>Please enter your phone number.</div>
                              <div>
                                 <input type='text' name='from_phone' id='from_phone' class="form-control" placeholder="Your Phone">
                              </div>
                              
                              <div id='budget_error' class='error'>Please enter your approx. budget</div>
                              <div>
                                 <input type='text' name='from_budget' id='from_budget' class="form-control" placeholder="Your Budget, like 20 - 25 Lakhs">
                              </div>
                              
                              <div id='services_error' class='error'>Please enter services you would like to avail from us</div>
                              <div>
                                 <input type='text' name='from_services' id='from_services' class="form-control" placeholder="Photography, Makeup, Wedding Venue, etc.">
                              </div>
                           </div>
                           
                           <div class="col-md-8">
                           <div class="de_form no-bg">
                                <a>Wedding Location :</a>
                                <!-- <div class="spacer-half"></div> -->
                                <div class="de_form de_radio">
                                
                                    <span class="mr20">
                                        <input id="Goa" name="radio-group-2" type="radio" value="Goa" checked="checked">
                                        <label for="Goa">Goa</label>
                                    </span>

                                    <span class="mr20">
                                        <input id="Udaipur" name="radio-group-2" type="radio" value="Udaipur">
                                        <label for="Udaipur">Udaipur</label>
                                    </span>

                                    <span class="mr20">
                                        <input id="Jodhpur" name="radio-group-2" type="radio" value="Jodhpur">
                                        <label for="Jodhpur">Jodhpur</label>
                                    </span>

                                    <span class="mr20">
                                        <input id="Shimla" name="radio-group-2" type="radio" value="Shimla">
                                        <label for="Shimla">Shimla</label>
                                    </span>

                                    <span class="mr20">
                                        <input id="Mussorrie" name="radio-group-2" type="radio" value="Mussorrie">
                                        <label for="Mussorrie">Mussorrie</label>
                                    </span>

                                    <span class="mr20">
                                        <input id="Kerala" name="radio-group-2" type="radio" value="Kerala">
                                        <label for="Kerala">Kerala</label>
                                    </span>

                                    <span class="mr20">
                                        <input id="Hyderabad" name="radio-group-2" type="radio" value="Hyderabad">
                                        <label for="Hyderabad">Hyderabad</label>
                                    </span>

                                    <span class="mr20">
                                        <input id="Dubai" name="radio-group-2" type="radio" value="Dubai">
                                        <label for="Dubai">Dubai</label>
                                    </span>

                                    <span class="mr20">
                                        <input id="Bali" name="radio-group-2" type="radio" value="Bali">
                                        <label for="Bali">Bali</label>
                                    </span>

                                    <span class="mr20">
                                        <input id="Phuket" name="radio-group-2" type="radio" value="Phuket">
                                        <label for="Phuket">Phuket</label>
                                    </span>
                                </div>
                           </div>
                           
                           <div class="spacer-half"></div>
                                
                           <div>
                           	    <a>Wedding Date : &nbsp; &nbsp;</a>
 								<input type="date" name="venue_date" id="venue_date">
                           </div>
                           
                           <div class="spacer-half"></div>                              
                           
                           <div id='message_error' class='error'>Please enter your message.</div>
                              <div>
                                 <textarea name='description_html' id='description_html' class="form-control" placeholder="How can we help you ?"></textarea>
                              </div>
                           </div>
                           
                           <div class="col-md-12">
                              <br/>
                              <p id='submit' align="center">
                                 <input type='submit' id="submit" value='Submit Form' class="btn btn-line" >
                              </p>
                              <div id='mail_success' class='success'>Your message has been sent successfully.</div>
                              <div id='mail_fail' class='error'>Sorry, error occurred this time sending your message.</div>
                           </div>
                        </div>
                        
                     </form>
                     
                  </div>
				</div>
            </div>
         </div>
         
         <div id="footer"></div>
         
      </div>
      
      
      <!-- Javascript Files ================================================== -->
      <script src="js/jpreLoader.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.isotope.min.js"></script>
      <script src="js/easing.js"></script>
      <script src="js/jquery.scrollto.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/jquery.countTo.js"></script>
      <script src="js/classie.js"></script>
      <script src="js/validation.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAc5d1RS_0yWJ1Hyw2hGWfbRZ9KKaxFAZo"></script>
      <script src="js/map.js"></script>
      <script src="js/wow.min.js"></script>
      <script src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/enquire.min.js"></script>
      <script src="js/designesia.js"></script>
      <!-- SLIDER REVOLUTION SCRIPTS  -->
      <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
      <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
   </body>
</html>