<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bespoke Luxury Destination Weddings in India &amp; Abroad | Destination Wedding Planner</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Luxury international wedding planners based in India | Let Rings2Knot plan your day and tie the knot in style | Our team has over 5 years of experience in planning exclusive weddings and events in India. Get in touch !">
        <meta name="keywords" content="destination,dream,international,wedding,weddings,location,planner,drone,photography,photographer,airbrush,HD,makeup,artists,venue,choreographer,entertainment,clients,bollywood,actors,stars,honeymoon,packages,India,Dubai,Bali,Phuket,Shimla,Jaipur,Jodhpur,Mussoorie,Goa,Kerala">
        <meta name="author" content="">
        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <![endif]-->
        <!-- CSS Files ================================================== -->
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
        <link rel="stylesheet" href="css/jpreloader.css" type="text/css">
        <link rel="stylesheet" href="css/animate.css" type="text/css">
        <link rel="stylesheet" href="css/plugin.css" type="text/css">
        <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
        <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
        <link rel="stylesheet" href="css/owl.transitions.css" type="text/css">
        <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <!-- custom background -->
        <link rel="stylesheet" href="css/bg.css" type="text/css">
        <!-- color scheme -->
        <link rel="stylesheet" href="css/color.css" type="text/css" id="colors">
        <!-- load fonts -->
        <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css" type="text/css">
        <link rel="stylesheet" href="fonts/elegant_font/HTML_CSS/style.css" type="text/css">
        <link rel="stylesheet" href="fonts/et-line-font/style.css" type="text/css">
        <!-- revolution slider -->
        <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css">
        <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
        <script src="js/jquery.min.js"></script>
        <script> 
            $(function(){
              $("#header").load("header.html"); 
              $("#footer").load("footer.html"); 
            });	  
        </script> 
    </head>
    <body id="homepage">
        <div id="wrapper">
        
            <div id="header"></div>
            
            <!-- content begin -->
            <div id="content" class="no-bottom no-top">
                <!-- revolution slider begin -->
                <section id="section-slider" class="fullwidthbanner-container" aria-label="section-slider">
                    <div id="revolution-slider">
                        <ul>
                            <li data-transition="parallaxtoright" data-slotamount="10" data-masterspeed="800" data-thumb="">
                                <!--  BACKGROUND IMAGE -->
                                <img src="propertyImages/Mussoorie/Mussorrie1.jpg" alt="" />
                                <!-- <div class="tp-caption big-white sfb"
                                    data-x="center"
                                    data-y="180"
                                    data-speed="800"
                                    data-start="400"
                                    data-easing="easeInOutExpo"
                                    data-endspeed="450">
                                    <span class="id-color">Our Expertise For</span>
                                    </div> -->
                                <div class="tp-caption ultra-big-white sfb" data-x="center" data-y="center" data-speed="900" data-start="500" data-easing="easeInOutExpo" data-endspeed="200"> 
                                    <span>Get married in style !</span>
                                </div>
                                <!-- <div class="tp-caption text-center text-light sfb"
                                    data-x="center"
                                    data-y="290"
                                    data-speed="800"
                                    data-start="600"
                                    data-easing="easeInOutExpo"
                                    data-endspeed="450">
                                    We are team based on Brookylin. Our expertise on Interior Design.
                                    <br>
                                    often including the exterior, of a room or building.
                                    </div> -->
                                <!-- <div class="tp-caption sfb"
                                    data-x="center"
                                    data-y="375"
                                    data-speed="800"
                                    data-start="700"
                                    data-easing="easeInOutExpo">
                                    <a href="#" class="btn-slider">Our Portfolio
                                    </a>
                                    </div> -->
                            </li>
                            
                            <li data-transition="parallaxtoright" data-slotamount="10" data-masterspeed="800" data-thumb="">
                                <!--  BACKGROUND IMAGE -->
                                <img src="propertyImages/Bali/AnantaraUluwatuBaliResort/AnantaraUluwatuBaliResort5.jpg" alt="" />
                                <div class="tp-caption ultra-big-white sfb" data-x="center" data-y="center" data-speed="900" data-start="500" data-easing="easeInOutExpo" data-endspeed="200"> 
                                    <span>Destination Wedding in Bali !</span>
                                </div>
                            </li>

                            <li data-transition="parallaxtoright" data-slotamount="10" data-masterspeed="800" data-thumb="">
                                <!--  BACKGROUND IMAGE -->
                                <img src="propertyImages/Udaipur/TheOberoiUdaivilasPalace/TheOberoiUdaivilasPalace12.jpg" alt="" />
                                <div class="tp-caption ultra-big-white sfb" data-x="center" data-y="center" data-speed="900" data-start="500" data-easing="easeInOutExpo" data-endspeed="200"> 
                                    <span>Your big day at The Oberoi Udaivilas !</span>
                                </div>
                            </li>

                            <li data-transition="parallaxtoright" data-slotamount="10" data-masterspeed="800" data-thumb="">
                                <!--  BACKGROUND IMAGE -->
                                <img src="propertyImages/Dubai/EmiratesPalace/EmiratesPalace8.jpg" alt="" />
                            </li>

                            <li data-transition="parallaxtoright" data-slotamount="10" data-masterspeed="800" data-thumb="">
                                <!--  BACKGROUND IMAGE -->
                                <img src="propertyImages/Jodhpur/ITCWelcomHotel/ITCWelcome6.jpg" alt="" />
                            </li>
                            <li data-transition="parallaxtoright" data-slotamount="10" data-masterspeed="800" data-thumb="">
                                <!--  BACKGROUND IMAGE -->
                                <img src="propertyImages/Shimla/OberoiWildflowerHallShimla/OberoiWildflowerHallShimla9.jpg" alt="" />
                            </li>
                            <li data-transition="parallaxtoright" data-slotamount="10" data-masterspeed="800" data-thumb="">
                                <!--  BACKGROUND IMAGE -->
                                <img src="propertyImages/Jodhpur/ITCWelcomHotel/ITCWelcome3.jpg" alt="" />
                            </li>
                            
                            <li data-transition="parallaxtoright" data-slotamount="10" data-masterspeed="800" data-thumb="">
                                <!--  BACKGROUND IMAGE -->
                                <img src="propertyImages/Goa/TajfortAguda/TajfortAguda6.png" alt="" />
                            </li>
                            
                            <li data-transition="parallaxtoright" data-slotamount="10" data-masterspeed="800" data-thumb="">
                                <!--  BACKGROUND IMAGE -->
                                <img src="propertyImages/Jodhpur/TajHariMahal/TajHariMahal7.jpeg" alt="" />
                            </li>
                        </ul>
                    </div>
                </section>
                <!-- revolution slider close -->
                <section id="section-why-choose-us-2">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 wow fadeInUp" data-wow-delay="0s">
                                <div class="box-icon">
                                    <span class="icon wow fadeIn" data-wow-delay=".5s"><i class="id-color icon-paintbrush"></i></span>
                                    <div class="text">
                                        <h3>Ideas &amp; Inspiration</h3>
                                        <p>Collect &amp; organize your ideas, connect to vendors, get wedding tips</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 wow fadeInUp" data-wow-delay=".25s">
                                <div class="box-icon">
                                    <span class="icon wow fadeIn" data-wow-delay=".75s"><i class="id-color icon-trophy"></i></span>
                                    <div class="text">
                                        <h3>Budget &amp; Checklist</h3>
                                        <p>Organize wedding planing expenses, customize categories, starter templates</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 wow fadeInUp" data-wow-delay=".75s">
                                <div class="box-icon">
                                    <span class="icon wow fadeIn" data-wow-delay="1.25s"><i class="id-color icon-chat"></i></span>
                                    <div class="text">
                                        <h3>Registries</h3>
                                        <p>Add registries to your website, find unique gifting ideas</p>
                                    </div>
                                </div>
                            </div>
                            <div class="spacer-single"></div>
                            <div class="col-md-4 wow fadeInUp" data-wow-delay=".5s">
                                <div class="box-icon">
                                    <span class="icon wow fadeIn" data-wow-delay="1s"><i class="id-color icon-wallet"></i></span>
                                    <div class="text">
                                        <h3>Checklist</h3>
                                        <p>Choose a date, and personalize your wedding venue</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 wow fadeInUp" data-wow-delay="1s">
                                <div class="box-icon">
                                    <span class="icon wow fadeIn" data-wow-delay="1.5s"><i class="id-color icon-recycle"></i></span>
                                    <div class="text">
                                        <h3>Vendors</h3>
                                        <p>Choose from our curated list of vendors across the country to personalize your wedding experience</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 wow fadeInUp" data-wow-delay="1.25s">
                                <div class="box-icon">
                                    <span class="icon wow fadeIn" data-wow-delay="1.75s"><i class="id-color icon-envelope"></i></span>
                                    <div class="text">
                                        <h3>Travel &amp; Destination</h3>
                                        <p>Getaways for your destination wedding and honeymoon, travel advice and planning</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                
                <!-- section begin -->
                <section id="view-all-projects" class="call-to-action bg-color text-center padding40" data-speed="5" data-type="background" aria-label="view-all-projects"> <a href="contact.html" class="btn btn-line-black btn-big wow fadeInUp">Get Quotation</a>
                </section>
                <!-- logo carousel section close -->
                
            </div>
            
            <div id="footer"></div>
            
        </div>
        
        <!-- Javascript Files ================================================== -->
        
        <script src="js/jpreLoader.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/easing.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/jquery.scrollto.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="js/classie.js"></script>
        <script src="js/video.resize.js"></script>
        <script src="js/validation.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/enquire.min.js"></script>
        <script src="js/designesia.js"></script>
        <!-- SLIDER REVOLUTION SCRIPTS  -->
        <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    </body>
</html>