<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Bespoke Luxury Destination Weddings in India &amp; Abroad | Destination Wedding Planner</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Luxury international wedding planners based in India | Let Rings2Knot plan your day and tie the knot in style | Our team has over 5 years of experience in planning exclusive weddings and events in India. Get in touch !">
      <meta name="keywords" content="destination,dream,international,wedding,weddings,location,planner,drone,photography,photographer,airbrush,HD,makeup,artists,venue,choreographer,entertainment,clients,bollywood,actors,stars,honeymoon,packages,India,Dubai,Bali,Phuket,Shimla,Jaipur,Jodhpur,Mussoorie,Goa,Kerala">
      <meta name="author" content="">
      <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <![endif]-->
      <!-- CSS Files
         ================================================== -->
      <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
      <link rel="stylesheet" href="css/jpreloader.css" type="text/css">
      <link rel="stylesheet" href="css/animate.css" type="text/css">
      <link rel="stylesheet" href="css/plugin.css" type="text/css">
      <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
      <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
      <link rel="stylesheet" href="css/owl.transitions.css" type="text/css">
      <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
      <link rel="stylesheet" href="css/style.css" type="text/css">
      <!-- custom background -->
      <link rel="stylesheet" href="css/bg.css" type="text/css">
      <!-- color scheme -->
      <link rel="stylesheet" href="css/color.css" type="text/css" id="colors">
      <!-- load fonts -->
      <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css" type="text/css">
      <link rel="stylesheet" href="fonts/elegant_font/HTML_CSS/style.css" type="text/css">
      <link rel="stylesheet" href="fonts/et-line-font/style.css" type="text/css">
      <!-- revolution slider -->
      <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css">
		<link rel="stylesheet" href="css/rev-settings.css" type="text/css">
		<script src="js/jquery.min.js"></script>
		<script>
			$(function() {
				$("#header").load("header.html");
				$("#footer").load("footer.html");
			});
		</script>
	</head>
   
   
   <body class="page-projects">
      <div id="wrapper">
      
	  <div id="header"></div>
        
         <!-- subheader -->
         <section id="subheader" data-speed="8" data-type="background">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <h1>HYDERABAD</h1>
                     <ul class="crumb">
                        <li><a href="home.html">Home</a></li>
                        <li class="sep">/</li>
                        <li><a href="all-locations.html">Locations</a></li>
                        <li class="sep">/</li>
                        <li>Hyderabad</li>
                     </ul>
                  </div>
               </div>
            </div>
         </section>
         
         
         <!-- subheader close -->
         <!-- content begin -->
         <div id="content" class="no-top no-bottom">
            <!-- section begin -->
            <section id="section-portfolio" class="no-top no-bottom" aria-label="section-portfolio">
               <div class="container">
                  <div class="spacer-single"></div>
                  <!-- portfolio filter begin -->
                  <div class="row">
                     <div class="col-md-12 text-center">
                     </div>
                  </div>
                  
                  <div id="gallery" class="row grid_gallery gallery de-gallery wow fadeInUp" data-wow-delay=".5s">
                     <!-- gallery item -->
                     
                     <div class="col-md-6 item residential">
                        <div class="picframe">
                           <a class="simple-ajax-popup-align-top" href="TajFalaknumaPalace.html">
                           <span class="overlay"></span>
                           </a>
                           <img src="propertyImages/Hyderabad/TajFalaknumaPalace/TajFalaknumaPalace1.jpg" alt="" />
                        </div>
                        <br/>
                        <div align="center">
                           <span class="pf_text">
                           <span class="project-name">Taj Falaknuma Palace</span>
                           </span>
                        </div>
                     </div>
                  
                     <div class="col-md-6 item residential">
                        <div class="picframe">
                           <a class="simple-ajax-popup-align-top" href="NovotelHyderabadConventionCentreHotel.html">
                           <span class="overlay"></span>
                           </a>
                           <img src="propertyImages/Hyderabad/NovotelHyderabadConventionCentreHotel/NovotelHyderabadConventionCentreHotel3.jpg" alt="" />
                        </div>
                        <br/>
                        <div align="center">
                           <span class="pf_text">
                           <span class="project-name">Novotel Hyderabad Convention Centre Hotel</span>
                           </span>
                        </div>
                     </div>
                     
                     <div class="col-md-6 item residential">
                        <div class="picframe">
                           <a class="simple-ajax-popup-align-top" href="ThePark-Hyderabad.html">
                           <span class="overlay"></span>
                           </a>
                           <img src="propertyImages/Hyderabad/ThePark/ThePark1.jpg" alt="" />
                        </div>
                        <br/>
                        <div align="center">
                           <span class="pf_text">
                           <span class="project-name">The Park</span>
                           </span>
                        </div>
                     </div>
                     
                     <div class="col-md-6 item residential">
                        <div class="picframe">
                           <a class="simple-ajax-popup-align-top" href="LeoniaHolisticDestination.html">
                           <span class="overlay"></span>
                           </a>
                           <img src="propertyImages/Hyderabad/LeoniaHolisticDestination/LeoniaHolisticDestination3.jpg" alt="" />
                        </div>
                        <br/>
                        <div align="center">
                           <span class="pf_text">
                           <span class="project-name">Leonia Holistic Destination</span>
                           </span>
                        </div>
                     </div>
                     
                     <div class="col-md-6 item residential">
                        <div class="picframe">
                           <a class="simple-ajax-popup-align-top" href="MariottHyderabad.html">
                           <span class="overlay"></span>
                           </a>
                           <img src="propertyImages/Hyderabad/Marriott/Marriott2.jpg" alt="" />
                        </div>
                        <br/>
                        <div align="center">
                           <span class="pf_text">
                           <span class="project-name">Hyderabad Mariott Hotel &amp; Convention Center</span>
                           </span>
                        </div>
                     </div>
                     
                     <div class="col-md-6 item residential">
                        <div class="picframe">
                           <a class="simple-ajax-popup-align-top" href="MarigoldGreenPark.html">
                           <span class="overlay"></span>
                           </a>
                           <img src="propertyImages/Hyderabad/MarigoldByGreenPark/MarigoldHotel1.jpg" alt="" />
                        </div>
                        <br/>
                        <div align="center">
                           <span class="pf_text">
                           <span class="project-name">Marigold By Green Park</span>
                           </span>
                        </div>
                     </div>

                     <div class="col-md-6 item residential">
                        <div class="picframe">
                           <a class="simple-ajax-popup-align-top" href="TajDeccan.html">
                           <span class="overlay"></span>
                           </a>
                           <img src="propertyImages/Hyderabad/TajDeccan/TajDeccan2.jpg" alt="" />
                        </div>
                        <br/>
                        <div align="center">
                           <span class="pf_text">
                           <span class="project-name">Taj Deccan</span>
                           </span>
                        </div>
                     </div>

                     <div class="col-md-6 item residential">
                        <div class="picframe">
                           <a class="simple-ajax-popup-align-top" href="TajBanjara.html">
                           <span class="overlay"></span>
                           </a>
                           <img src="propertyImages/Hyderabad/TajBanjara/TajBanjara1.jpg" alt="" />
                        </div>
                        <br/>
                        <div align="center">
                           <span class="pf_text">
                           <span class="project-name">Taj Banjara</span>
                           </span>
                        </div>
                     </div>

                  </div>
               </div>
            </section>
            <!-- section close -->
            <!-- section begin -->
           
            <section id="call-to-action" class="call-to-action bg-color dark text-center" data-speed="5" data-type="background" aria-label="call-to-action">
               <a href="contact.html" class="btn btn-line-black btn-big">Get Quotation</a>
            </section>
            <!-- logo carousel section close -->
         </div>
        
        <div id="footer"></div>
        
      </div>
      
      <!-- Javascript Files
         ================================================== -->
      <script src="js/jquery.min.js"></script>
      <script src="js/jpreLoader.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.isotope.min.js"></script>
      <script src="js/easing.js"></script>
      <script src="js/jquery.flexslider-min.js"></script>
      <script src="js/jquery.scrollto.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/jquery.countTo.js"></script>
      <script src="js/classie.js"></script>
      <script src="js/video.resize.js"></script>
      <script src="js/validation.js"></script>
      <script src="js/wow.min.js"></script>
      <script src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/enquire.min.js"></script>
      <script src="js/designesia.js"></script>
      <!-- SLIDER REVOLUTION SCRIPTS  -->
      <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
      <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
   </body>
</html>