<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bespoke Luxury Destination Weddings in India &amp; Abroad | Destination Wedding Planner</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Luxury international wedding planners based in India | Let Rings2Knot plan your day and tie the knot in style | Our team has over 5 years of experience in planning exclusive weddings and events in India. Get in touch !">
        <meta name="keywords" content="destination,dream,international,wedding,weddings,location,planner,drone,photography,photographer,airbrush,HD,makeup,artists,venue,choreographer,entertainment,clients,bollywood,actors,stars,honeymoon,packages,India,Dubai,Bali,Phuket,Shimla,Jaipur,Jodhpur,Mussoorie,Goa,Kerala">
        <meta name="author" content="">
        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <![endif]-->
        <!-- CSS Files
            ================================================== -->
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
        <link rel="stylesheet" href="css/jpreloader.css" type="text/css">
        <link rel="stylesheet" href="css/animate.css" type="text/css">
        <link rel="stylesheet" href="css/plugin.css" type="text/css">
        <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
        <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
        <link rel="stylesheet" href="css/owl.transitions.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <!-- custom background -->
        <link rel="stylesheet" href="css/bg.css" type="text/css">
        <!-- color scheme -->
        <link rel="stylesheet" href="css/color.css" type="text/css" id="colors">
        <!-- revolution slider -->
        <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css">
        <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
        <!-- load fonts -->
        <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css" type="text/css">
        <link rel="stylesheet" href="fonts/elegant_font/HTML_CSS/style.css" type="text/css">
        <link rel="stylesheet" href="fonts/elegant_font/HTML_CSS/lte-ie7.js" type="text/css">
        <script src="js/jquery.min.js"></script>
        <script> 
            $(function(){
              $("#header").load("header.html"); 
              $("#footer").load("footer.html"); 
            });	  
        </script> 
    </head>
    <body class="page-services">
        <div id="wrapper">
        
            <div id="header"></div>
            
            <!-- subheader -->
            <section id="subheader" data-speed="8" data-type="background">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1>Locations</h1>
                            <ul class="crumb">
                                <li><a href="home.html">Home</a></li>
                                <li class="sep">/</li>
                                <li>International Locations</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- subheader close -->
            
            <!-- content begin -->
            <div id="content" class="no-top no-bottom">
            
                <!-- section service begin -->
                <section id="section-location-7" class="side-bg no-padding">
                    <div class="image-container col-md-5 pull-left" data-delay="0">
                        <div class="background-image"></div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="inner-padding">
                                <div class="col-md-6 col-md-offset-6 wow fadeInRight" data-wow-delay=".5s">
                                    <h3 class="id-color">Dubai</h3>
										The jewel in the crown of the Middle East is the wonderful Dubai. With world class infrastructure, iconic skyscrapers, a dazzling skyline and stunning resorts, 
										the city has positioned itself as one of the best tourist and wedding destination in the region. 
										From the timeless tranquillity of the desert to the lively bustle of the souq, Dubai as a wedding destination offers a kaleidoscope of attractions for visitors
                                    <div class="spacer-single"></div>
                                    <a href="dubai.html" class="btn-line">Venues in Dubai</a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- section service close -->
                
                <!-- section service begin -->
                <section id="section-location-8" class="side-bg no-padding">
                    <div class="image-container col-md-5 col-md-offset-7 pull-right" data-delay="0">
                        <div class="background-image"></div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="inner-padding">
                                <div class="col-md-6 wow fadeInLeft" data-wow-delay=".5s">
                                    <h3 class="id-color">Bali</h3>
                                    I scream, you scream, we all seem to be screaming, “BALI!” Filled to the brim with incredible hotels, full body spa options that will beat the knots right out of your back, 
                                    and stunning scenery that can only be found on this rugged Indonesian island, 
                                    Bali is the ultimate destination getaway for anyone in need of a serious unwind, unplug, and reboot. 
                                    And since everyone we know could use a holiday of that variety, why not invite all your nearest and dearest to Bali and throw a wedding into the mix
                                    <div class="spacer-single"></div>
                                    <a href="bali.html" class="btn-line">Venues in Bali</a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- section service close -->
                
                <!-- section service begin -->
                <section id="section-location-9" class="side-bg no-padding">
                    <div class="image-container col-md-5 pull-left" data-delay="0">
                        <div class="background-image"></div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="inner-padding">
                                <div class="col-md-6 col-md-offset-6 wow fadeInRight" data-wow-delay=".5s">
                                    <h3 class="id-color">Phuket</h3>
                                    A jewel in the Andaman sea, and so much more, Phuket is a picturesque, island location for your destination wedding. 
                                    With a backdrop of white-sand beaches, sparkling green seas, lush forest and swaying palms, your Phuket wedding will be a trip to paradise for you and your guests
                                    <div class="spacer-single"></div>
                                    <a href="phuket.html" class="btn-line">Venues in Phuket</a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </section>
                
                
                
            </div>
            
            <div id="footer"></div>
            
        </div>
        <!-- Javascript Files ================================================== -->
        <script src="js/jpreLoader.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/easing.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/jquery.scrollto.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="js/classie.js"></script>
        <script src="js/video.resize.js"></script>
        <script src="js/validation.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/enquire.min.js"></script>
        <script src="js/designesia.js"></script>    
        <!-- SLIDER REVOLUTION SCRIPTS  -->
        <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    </body>
</html>