<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Bespoke Luxury Destination Weddings in India &amp; Abroad | Destination Wedding Planner</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Luxury international wedding planners based in India | Let Rings2Knot plan your day and tie the knot in style | Our team has over 5 years of experience in planning exclusive weddings and events in India. Get in touch !">
   <meta name="keywords" content="destination,dream,international,wedding,weddings,location,planner,drone,photography,photographer,airbrush,HD,makeup,artists,venue,choreographer,entertainment,clients,bollywood,actors,stars,honeymoon,packages,India,Dubai,Bali,Phuket,Shimla,Jaipur,Jodhpur,Mussoorie,Goa,Kerala">
   <meta name="author" content="">

    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/jpreloader.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/plugin.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/owl.transitions.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    
    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

    <!-- color scheme -->
    <link rel="stylesheet" href="css/color.css" type="text/css" id="colors">

    <!-- load fonts -->
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="fonts/elegant_font/HTML_CSS/style.css" type="text/css">
    <link rel="stylesheet" href="fonts/et-line-font/style.css" type="text/css">

    <!-- revolution slider -->
    <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">

   <script src="js/jquery.min.js"></script>
   <script> 
      $(function(){
        $("#header").load("header.html"); 
        $("#footer").load("footer.html"); 
      });	  
   </script> 
</head>


<body class="page-projects">

    <div id="wrapper">
    
        <div id="header"></div>

        <!-- subheader -->
        <section id="subheader" data-speed="8" data-type="background">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Services</h1>
                        <ul class="crumb">
                            <li><a href="home.html">Home</a></li>
                            <li class="sep">/</li>
                            <li>Services</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- subheader close -->

        <!-- content begin -->
        <div id="content" class="no-top no-bottom">
            <!-- section begin -->
            <section id="section-portfolio" class="no-top no-bottom" aria-label="section-portfolio">
                <div class="container">

                    <div class="spacer-single"></div>

                    <!-- portfolio filter begin -->
                    <div class="row">
                        <div class="col-md-16 text-center">
                            <ul id="filters" class="wow fadeInUp" data-wow-delay="0s">
                                <li><a href="#" data-filter="*" class="selected">All Services</a></li>
                                <li><a href="#" data-filter=".venue">Venue</a></li>
                                <li><a href="#" data-filter=".photographer">Photographer</a></li>
                                <li><a href="#" data-filter=".choreographers">Choreographer</a></li>
                                <li><a href="#" data-filter=".bridalMakeup">Makeup Artists</a></li>
                                <li><a href="#" data-filter=".entertainment">Entertainment</a></li>
                                <li><a href="#" data-filter=".honeymoon">Honeymoon Packages</a></li>
                            </ul>

                        </div>
                    </div>
                    <!-- portfolio filter close -->

                </div>

                  <div id="gallery" class="gallery full-gallery de-gallery pf_full_width pf_3_cols wow fadeInUp" data-wow-delay=".3s">
                    <!-- gallery item -->
                    <div class="item venue">
                        <div class="picframe">
                            <a href="all-locations.html">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">Wedding Venue</span>
                                    </span>
                                </span>
                            </a>
                            <img src="propertyImages/Goa/CaravelaBeachResort/CaravelaBeachResort7.jpg" alt="" />
                        </div>
                    </div>
                    
                    <div class="item photographer">
                        <div class="picframe">
                            <a href="photographers.html">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">Photographer</span>
                                    </span>
                                </span>
                            </a>

                            <img src="photographerImages/photographer2.jpg" alt="" />
                        </div>
                    </div>
                    
                    <div class="item choreographers">
                        <div class="picframe">
                            <a href="choreography.html">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">Choreographer</span>
                                    </span>
                                </span>
                            </a>

                            <img src="choreographerImages/BhaunikkShahMumbai/BhaunikkShahMumbai4.jpg" alt="" />
                        </div>
                    </div>

                    <div class="item bridalMakeup">
                        <div class="picframe">
                            <a href="makeupArtists.html">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">Makeup &amp; Grooming</span>
                                    </span>
                                </span>
                            </a>
                            <img src="photographerImages/photographer4.JPG" alt="" />
                        </div>
                    </div>

                    <div class="item entertainment">
                        <div class="picframe">
                            <a href="entertainment.html">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">Entertainment</span>
                                    </span>
                                </span>
                            </a>
                            <img src="photographerImages/photographer6.JPG" alt="" />
                        </div>
                    </div>

                    <div class="item honeymoon">
                        <div class="picframe">
                            <a href="honeymoon.html">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">Honeymoon Packages</span>
                                    </span>
                                </span>
                            </a>
                            <img src="photographerImages/maldives1.jpg" alt="" />
                        </div>
                    </div>

                </div>
               
            </section>
            <!-- section close -->

            <!-- section begin -->
            <section id="call-to-action" class="call-to-action bg-color dark text-center" data-speed="5" data-type="background" aria-label="call-to-action">
                <a href="contact.html" class="btn btn-line-black btn-big">Get Quotation</a>
            </section>
            <!-- logo carousel section close -->

        </div>
        
        <div id="footer"></div>

    </div>



    <!-- Javascript Files ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jpreLoader.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/video.resize.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/designesia.js"></script>    

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

</body>
</html>